DB_NAME=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SALLA_CLIENT_ID=
SALLA_CLIENT_SECRET=
ZID_CLIENT_ID=
ZID_CLIENT_SECRET=
ZID_REDIRECT_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
WEBHOOK_SECRET=
SALLA_BASE_URL=
ZID_BASE_URL=
NEXT_PUBLIC_WHATSAPP_NUMBER=
SALLA_AUTH_URL=
ZID_AUTH_URL=
LIKECARD_DEVICE_ID=
LIKECARD_EMAIL=
LIKECARD_PASSWORD=
LIKECARD_SECURITY_CODE=
EZPIN_CLIENT_ID=
EZPIN_SECRET_KEY=